<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        input {
            display: block;
            margin: 10px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 10px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #submitButton {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        #submitButton:hover {
            background-color: #555555;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="personName">Enter Name</label>
        <input type="text" id="personName" placeholder="Input Person Name">

        <label for="age">Enter Age</label>
        <input type="number" id="age" placeholder="Input Age">

        <label for="gender">Enter Gender</label>
        <input type="text" id="gender" placeholder="Input Gender">

        <!-- <p>Please select your gender:</p>
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="male">

        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="female"> -->

        <button type="button" id="submitButton">Submit</button>
        
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Action</th>
            </tr>
            <tbody id="tableBody">

            </tbody>
        </table>
    </div>

    <script>
        let personName = document.querySelector('#personName');
        let age = document.querySelector('#age');
        let gender = document.querySelector('#gender');
        // let male = document.querySelector('#male');
        // let female = document.querySelector('#female');
        let submitButton = document.querySelector('#submitButton');

        let tableBody = document.querySelector('#tableBody');

        submitButton.onclick = function() {
            console.log(personName.value);
            console.log(age.value);
            console.log(gender.value);

            let tableRow = document.createElement('tr');
            let tdPerson = document.createElement('td');
            let tdAge = document.createElement('td');
            let tdGender = document.createElement('td');
            let tdAction = document.createElement('td');

            tableRow.append(tdPerson, tdAge, tdGender, tdAction);
            tableBody.append(tableRow);

            tdPerson.innerHTML = personName.value;
            tdAge.innerHTML = age.value;
            tdGender.innerHTML = gender.value;
        }

    </script>
</body>
</html>